PORT=3333
HOST=0.0.0.0
NODE_ENV=testing
APP_KEY=Sg8r31skeeDw_1wNgRELaFO5kESiA7-l
DRIVE_DISK=local
DB_CONNECTION=sqlite
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=c481a4010729ac
SMTP_PASSWORD=3637f41c49c2e5
CACHE_VIEWS=false